<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TobbbformosPizzaAlkalmazasEgyTabla.Repository.Repository">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAgEAAAAAEAAACIQgkARAAAQAC0=</HashCode>
      <FileName>repository\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="futars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TobbbformosPizzaAlkalmazasEgyTabla.Repository.RepositoryException">
    <Position X="11.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>repository\RepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobbbformosPizzaAlkalmazasEgyTabla.Repository.RepositoryDatabase">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>repository\RepositoryPizzaDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobbbformosPizzaAlkalmazasEgyTabla.Repository.RepositoryTablePizza">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAYgAAAAAAAAAAAAADAAAAAAIAAAAAAA=</HashCode>
      <FileName>repository\RepositoryPizzaTablePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobbbformosPizzaAlkalmazasEgyTabla.Model.Futar">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAIAAAABAAAygAAAAAAAAAEAEAABACAAFAQAESgA=</HashCode>
      <FileName>model\Futar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>